#key(command~.do)=value(packagename...ActionClassName)
/question.do=action.QuestionAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/questioncontent.do=action.QuestionContentAction
#/notice/list.do
#/member/list.do